# springBoot2

./: README.md  pom.xml
src/main/java/com/example/: SprintMongoTestApplication.java
src/main/java/com/example/auth/: Authenticated.java
src/main/java/com/example/config/: MongoConfig.java
src/main/java/com/example/controller/: CityController.java  UserController.java
src/main/java/com/example/domain/: City.java  Config.java  PasswordResetOtp.java  User.java
src/main/java/com/example/dto/: AuthDTO.java  CityDTO.java  PasswordResetOtpDTO.java  UserDTO.java
src/main/java/com/example/enums/: AccessPermission.java  EntityPermission.java
src/main/java/com/example/repository/: CityRepository.java  ConfigRepository.java  PasswordResetOtpRepository.java  UserRepository.java
src/main/java/com/example/service/: CityService.java  ConfigService.java  PasswordResetOtpService.java  UserService.java
src/main/java/com/example/service/impl/: CityServiceImpl.java  ConfigServiceImpl.java  PasswordResetOtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: Constants.java  Messages.java  UserFieldData.java
src/main/java/com/example/util/transformer/: CityMapper.java  PageMapper.java  UserMapper.java
src/main/resources/: application-local.properties
src/test/java/com/example/: SprintMongoTestApplicationTests.java
