spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=txr

email.from=Test Email
email.hostname=mail.sixsprints.com
email.username=test@sixsprints.com
email.password=abcd123!
email.ssl.enabled=true